<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Sicsor</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
    <main>
        <div class="title-blk"><h1>Rock-Paper-Scissor</h1></div>
        <div class="rps">
            <img class="irps" src="rock.png">
            <img class="irps" src="paper.png">
            <img class="irps" src="scissors.png">
        </div>
        <div class="score">
            <h4 id="my_score">0</h4>
            <h4 id="opp_score">0</h4>
        </div>
        <div class="ui">
            <h4>Me</h4>
            <h4>You</h4>
        </div>
        <button id="rst-btn">Reset Game!</button>
    </main>
    <script src="rps.js"></script>
</body>
</html>